RAZORPAY_SECRET=elspAJS7GT0YQAYVg9zSG8so
RAZORPAY_KEY_ID=rzp_test_0ZVF5cPATwT9nC
REACT_APP_GOOGLE_CLIENT_ID=459137794847-e4aails01aej21e6fd6rn6q0arma368s.apps.googleusercontent.com
FRONTEND_URL=http://localhost:3000
EMAIL_ID=shyamkava783@gmail.com
EMAIL_PASSWORD=vxecqpxvzcvbvmte
